name: Build Kivy APKs

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        app:
          - app1_helloworld
          - app2_calculator
          - app3_todo
          - app4_notes
          - app5_drawing
    
    steps:
    - uses: actions/checkout@v3
    
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.8'
        
    - name: Install dependencies
      run: |
        sudo apt update
        sudo apt install -y build-essential libffi-dev python3-dev python3-pip git
        pip3 install kivy python-for-android
        
    - name: Build APK for ${{ matrix.app }}
      run: |
        cd ${{ matrix.app }}
        p4a apk --private . --package=org.example.${{ matrix.app }} --name="${{ matrix.app }}" --version=0.1 --bootstrap=sdl2 --requirements=python3,kivy --arch=armeabi-v7a --debug
        
    - name: Upload APK for ${{ matrix.app }}
      uses: actions/upload-artifact@v3
      with:
        name: ${{ matrix.app }}-apk
        path: ${{ matrix.app }}/dist/*.apk