# How to Build Your Kivy Apps into APK Files

You've successfully created 5 Kivy applications. Now, to build them into APK files for Android, follow these steps:

## Option 1: Using Windows Subsystem for Linux (WSL) - Recommended

1. Install WSL:
   - Open PowerShell as Administrator and run: `wsl --install`
   - Restart your computer when prompted
   - Install Ubuntu from the Microsoft Store

2. In WSL/Ubuntu terminal, install dependencies:
   ```bash
   sudo apt update
   sudo apt install -y build-essential libffi-dev python3-dev python3-pip git
   pip3 install kivy python-for-android
   ```

3. Copy your app folders to the Linux filesystem and build each one:
   ```bash
   # For each app, run these commands:
   cd app1_helloworld
   p4a apk --private . --package=org.example.helloworld --name="Hello World" --version=0.1 --bootstrap=sdl2 --requirements=python3,kivy --arch=armeabi-v7a
   
   cd ../app2_calculator
   p4a apk --private . --package=org.example.calculator --name="Calculator" --version=0.1 --bootstrap=sdl2 --requirements=python3,kivy --arch=armeabi-v7a
   
   cd ../app3_todo
   p4a apk --private . --package=org.example.todo --name="To-Do List" --version=0.1 --bootstrap=sdl2 --requirements=python3,kivy --arch=armeabi-v7a
   
   cd ../app4_notes
   p4a apk --private . --package=org.example.notes --name="Notes" --version=0.1 --bootstrap=sdl2 --requirements=python3,kivy --arch=armeabi-v7a
   
   cd ../app5_drawing
   p4a apk --private . --package=org.example.drawing --name="Drawing App" --version=0.1 --bootstrap=sdl2 --requirements=python3,kivy --arch=armeabi-v7a
   ```

## Option 2: Using GitHub Actions (Recommended for ease of use)

1. Create a GitHub repository for your apps
2. Add your app folders to the repository
3. Create a `.github/workflows/build.yml` file with build instructions
4. Use a pre-configured action like `ArtemSBulgakov/buildozer-action`

## Option 3: Using Buildozer with Docker

1. Install Docker Desktop for Windows
2. For each app, run:
   ```bash
   docker run --rm -v "$PWD":/home/user/hostcwd kivy/buildozer android debug
   ```

## Requirements for Building

- At least 4GB of free disk space
- Java JDK 8 or higher
- Android SDK and NDK (automatically downloaded by p4a)
- Internet connection for first-time builds

## Notes

- The first build will take a long time (30+ minutes) as it downloads and compiles dependencies
- Subsequent builds will be faster
- You can specify different architectures: armeabi-v7a, arm64-v8a, x86, x86_64
- The APK files will be created in the `bin/` directory of each app

Your 5 apps are ready to be built:
1. Hello World App
2. Calculator App
3. To-Do List App
4. Note Taking App
5. Drawing App

Each app has its own `main.py` and `buildozer.spec` file configured for building.